<?php
include "dbcon.php";
include "web_check.php";
include "common.php";

//모바일 판독
$mobile = !!(FALSE !== strstr(strtolower($_SERVER['HTTP_USER_AGENT']), 'mobile'));

?>

<!DOCTYPE html>
<html lang="ko">
	<head>
	<title>자몽챗 회원가입</title>
	
<?
	include "head.php";
?>


<?
	include "analytics.php";
?>

<?
	include "jquery_common.php";
?>

<script src="js/sign_up.js"></script>

<link rel="stylesheet" href="css/sign_up.css">

	</head>
	<script>

		$(window).load(function(){
			/*$(".agree1").attr("checked", true);
			$(".agree2").attr("checked", true);
				$(".btn-step1").trigger("click");*/
		});
$(window).ready(function(){
	
	sign_ready();
	navigate();

});

$(window).load(function(){

				start_load();

	});

		function start_load()
		{
			setTimeout(loading,1200);
		}

		//로딩
		function loading()
		{
			$(".pace-progress").fadeOut(500);
			$(".pace-activity").fadeOut(500, function(){
				$(".pace").hide();
			});

			//$(".con_loading_img").hide();
			//$(".content_load").animate({'opacity':'1.0'},500);
			//$(".bg").fadeOut(500);
		}


	</script>

	<body id="sign_up_body">

<!-- 토큰 -->
<form>
	<input type='hidden' class="l_token" name='l_token' value='<?=$_SESSION['fake']?>'>
</form>

		
		<div class="all-wrap">

			<?
				include "top.php";
			?>



			<div class="center">


					<div class="content_div_body">


						<div class="sing_up">
							
							<div class="sing_up_nav">								
								<ul>
									<li><span>SIGN UP >><span></li>
									<li class="select1 select">약관동의</li>
									<li class="select2">정보입력</li>
									<li class="select3">가입완료</li>
								</ul>
							</div>


							<div id="step1" style="display:block;">
							
								<h2 class="title">서비스 약관</h2>

								<div class="box text">
									<h2>환영합니다!</h2><p>자몽챗(Jamong Chat)을 이용해 주셔서 감사합니다. 자몽소프트는 다양한 인터넷과 모바일 서비스(Application)를 여러분이 가장 편안하고 친근하게 이용할 수 있는 방법으로 제공하고 있습니다. 자몽소프트는 여러분이 자몽 서비스에 더 가깝게 다가갈 수 있도록 자몽계정을 기반으로 하는 모든 자몽 서비스에 적용될 수 있는 하나의 약관을 마련하였습니다. 여러분이 조금만 시간을 내서 약관을 읽어주신다면, 여러분과 자몽소프트는 더욱 가까운 사이가 될 것이라고 믿습니다.<br><br>* ‘자몽 서비스’라 함은 (주) 자몽이 제공하는 “자몽” 브랜드를 사용하는 서비스를 말합니다. <br></p><h2>다양한 자몽 서비스가 여러분을 찾아갑니다.</h2><p>자몽은 SNS, 게시판 서비스, 온라인 콘텐츠 제공 서비스, 위치기반서비스 등 여러분이 인터넷과 모바일로 즐길 수 있는 다양한 서비스를 제공합니다. 여러분은 스마트폰의 어플리케이션 스토어 등에서 자몽 서비스를 다운받아 설치하거나 직접 PC에 설치하여 자몽 서비스를 이용할 수 있습니다. 그런데 자몽은 여러분이 원하는 다양한 서비스를 시시각각 제공하기 때문에 서비스의 자세한 내용은 별도로 알려드릴 수밖에 없습니다. 이러한 자몽의 사정을 이해하여 주시길 바라며, 자몽도 개별적인 자몽 서비스 이용방법을 어플리케이션 스토어와 각 서비스의 Q&amp;A 센터, 해당 안내 및 고지사항에서 더 상세하게 안내하고 있으니 언제든지 확인하여 주시기 바랍니다.<br>자몽은 여러분이 자몽 서비스를 마음껏 이용할 수 있도록 이에 필요한 소프트웨어의 개인적이고 전 세계적이며 양도불가능하고 비독점적인 무상의 라이선스를 여러분에게 제공합니다. 단, 자몽이 여러분에게 자몽 상표 및 로고를 사용할 권리를 부여하는 것은 아니라는 점은 잊지 말아주시기 바랍니다.<br>자몽은 더 나은 자몽 서비스를 위하여 서비스에 필요한 소프트웨어의 업데이트 버전을 제공할 수 있습니다. 소프트웨어의 업데이트에는 중요한 기능의 추가 또는 불필요한 기능의 제거 등이 포함되어 있습니다. 여러분들도 자몽 서비스를 즐겁게 이용할 수 있도록 꾸준히 업데이트를 하여 주시기 바랍니다.<br>자몽은 더 나은 자몽 서비스의 제공을 위하여 여러분에게 자몽 서비스의 이용과 관련된 각종 고지, 관리 메시지 및 기타 광고를 비롯한 다양한 정보를 자몽 서비스에 표시하거나 여러분의 메일 계정으로 직접 발송할 수 있습니다.<br> 자몽 서비스 이용 중 시스템 오류 등 문제점을 발견하신다면 언제든지 <a href="http://jamongserver.cafe24.com">자몽 고객 센터</a>로 알려주시기 바랍니다.</p><h2>자몽계정을 이용할 수 있습니다.</h2><p>자몽계정이란 여러분이 자몽 서비스를 사용하기 위하여 필요한 이메일 주소 및 패스워드 기반의 로그인 계정을 의미합니다. 자몽 서비스를 이용하기 위하여 자몽계정이 필요할 수 있으며, 어떤 자몽 서비스는 자몽계정이 반드시 필요합니다. 자몽계정은 여러분이 약관에 동의하고 여러분의 이메일 주소를 입력하고 패스워드를 등록한 후 필요한 경우 자몽이 이메일 주소 또는 전화번호를 인증한 후 승낙하는 절차로 생성됩니다. 물론 여러분이 원한다면 자몽 대화명(닉네임)은 별도로 설정할 수 있습니다.<br>그런데 자몽은 자몽이 여러분의 자몽계정을 삭제하였던 경우, 다른 사람의 명의나 이메일 주소 등 개인정보를 이용하여 자몽계정을 생성하려 한 경우, 자몽계정 생성시 필요한 정보를 입력하지 않거나 허위의 정보를 입력한 경우 등에는 여러분의 계정 생성을 승낙하지 않을 수 있습니다. 특히, 여러분이 14세 미만인 경우에는 부모님 등 법정대리인의 동의가 있는 경우에만 계정을 생성할 수 있습니다. 만약, 여러분이 위 조건에 위반하여 계정을 생성한 것으로 판명된 때에는 자몽은 즉시 여러분의 자몽 서비스 이용을 중단하거나 자몽계정을 삭제하는 등 적절한 제한을 할 수 있습니다.<br>자몽계정은 여러분 본인만 이용할 수 있으며, 다른 사람이 여러분의 계정을 이용하도록 허락할 수 없습니다. 그리고 여러분은 다른 사람이 여러분의 자몽계정을 무단으로 사용할 수 없도록 직접 비밀번호를 관리하여야 합니다. 만약 무단 사용이 발견된다면, 자몽 고객 센터를 통하여 자몽에게 알려주시기 바라며, 자몽은 무단 사용을 막기 위한 방법을 여러분에게 안내하도록 하겠습니다.<br>여러분은 자몽 서비스 내 설정 화면을 통하여 여러분의 정보를 열람하고 수정할 수 있습니다. 다만, 서비스의 제공 및 관리를 위해 필요한 자몽계정, 전화번호, 단말기 식별번호 등 일부 정보는 수정이 불가능할 수 있습니다. 여러분이 자몽 서비스 이용 신청시 알려주신 내용에 변동이 있을 때, 직접 자몽 서비스에서 수정하거나 이메일, 자몽 고객 센터를 통하여 자몽에 알려 주시기 바랍니다.</p><h2>이점만은 주의하여 주시기 바랍니다.</h2><p>여러분은 자몽 서비스를 자유롭게 이용할 수 있으며, 여러분이 자몽 서비스를 이용함으로써 더 넓은 세상과 만나는 것이 자몽의 보람입니다. 다만, 여러분은 자몽 서비스를 잘못된 방법으로 이용할 수 없다는 점을 잊지 말아주셨으면 합니다.<br>예를 들어, 여러분은 잘못된 방법으로 자몽 서비스의 제공을 방해하거나 자몽이 안내하는 방법 이외의 다른 방법을 사용하여 자몽 서비스에 접근할 수 없습니다. 또한, 다른 자몽 서비스 이용자의 정보를 무단으로 수집, 이용하거나 다른 사람들에게 제공하는 행위도, 자몽 서비스를 영리 목적으로 이용하는 것도, 음란 정보나 저작권 침해 정보 등 공서양속 및 법령에 위반되는 내용의 정보 등을 발송하거나 게시하는 행위도 금지된다는 점을 이해하여 주시기 바랍니다. 그리고 자몽의 동의 없이 자몽 서비스 또는 이에 포함된 소프트웨어의 일부를 복사, 수정, 배포, 판매, 양도, 대여, 담보제공하거나 타인에게 그 이용을 허락하는 행위와 소프트웨어를 역설계하거나 소스 코드의 추출을 시도하는 등 자몽 서비스를 복제, 분해 또는 모방하거나 기타 변형하는 행위도 당연히 금지됩니다.<br>혹시라도 여러분이 관련 법령, 자몽의 모든 약관 또는 정책을 준수하지 않는다면, 자몽은 여러분의 부정행위를 조사하거나 여러분의 자몽 서비스 이용을 잠시 또는 계속하여 중단할 수도 있습니다. 그 밖에 자몽 서비스의 이용에 관한 자세한 사항은 <a href="http://jamongserver.cafe24.com">자몽 운영정책</a>을 참고해 주시기 바랍니다.</p> <h2>여러분의 개인정보를 보호합니다.</h2><p>여러분의 개인정보의 안전한 취급은 자몽에게 있어 가장 중요한 일 중 하나입니다. 여러분의 개인정보는 자몽 서비스의 원활한 제공을 위하여 여러분이 동의한 목적과 범위 내에서만 이용됩니다. 법령에 의하거나 여러분이 별도로 동의하지 아니하는 한 자몽이 여러분의 개인정보를 제3자에게 제공하는 일은 결코 없으므로, 안심하셔도 좋습니다. 자몽이 여러분의 개인정보를 안전하게 취급하기 위하여 기울이는 노력이나 기타 상세한 사항은 <a href="http://jamongserver.cafe24.com">자몽 개인정보 취급방침</a>을 참고하여 주십시오.</p><h2>콘텐츠의 저작권도 보호합니다.</h2><p>자몽은 여러분의 지적재산권을 존중합니다. 여러분은 사진, 글, 정보, 자몽에 대한 의견이나 제안들을 콘텐츠를 자몽 서비스에 게시할 수 있으며, 이러한 콘텐츠에 대한 지적재산권은 당연히 여러분이 계속하여 보유합니다.<br>자몽은 여러분의 콘텐츠가 유용한 정보를 포함하고 있으며, 많은 사람들이 여러분의 콘텐츠에 적법한 절차와 방법으로 접근하는 것이 매우 중요하다고 믿고 있습니다. 여러분이 자몽에 콘텐츠를 게시하는 경우, 여러분은 더 나은 자몽 서비스를 위하여 자몽 및 자몽의 협력사에게 이러한 콘텐츠를 사용, 저장, 복제, 수정, 전달, 공개, 공개적으로 실연, 공개적으로 게시 및 배포할 수 있고 이차적 저작물을 제작할 수 있으며, 다른 이용자에게 사용을 허락할 수 있는 전 세계적이고 영구적인 라이선스를 제공하게 됩니다. 본 라이선스는 여러분이 자몽 서비스의 사용을 중단하거나 자몽계정에서 탈퇴한 후에도 존속하게 됩니다. 다시 한 번 알려드리지만, 본 라이선스에서 여러분이 자몽와 협력사에게 부여하는 권리는 자몽 서비스를 운영, 개선, 홍보하고 새로운 자몽 서비스를 개발하기 위한 범위 내에서 사용됩니다.<br>일부 자몽 서비스에서는 여러분이 제공한 콘텐츠에 접근하거나 이를 삭제하는 방법을 제공할 수 있습니다. 또한 일부 서비스에서는 제공된 콘텐츠에 대한 자몽의 사용 범위를 제한하는 설정이 있습니다. 자몽의 콘텐츠 사용에 대해 더 자세한 정보가 필요한 경우, 자몽 개인정보 취급방침 또는 각 서비스별 Q&amp;A 센터를 방문해 주시기 바랍니다.<br>          여러분은 자몽에 제공한 콘텐츠에 대해 자몽에 라이선스를 부여하기 위해 필요한 권리를 보유해야 합니다. 그리고 다시 말씀을 드리지만, 여러분은 음란하거나 폭력적이거나 기타 공서양속 및 법령에 위반하는 콘텐츠를 공개 또는 게시할 수 없습니다.<br>자몽은 여러분의 콘텐츠가 법령 및 자몽 서비스 정책에 위반된다고 판단할 경우, 이를 삭제하거나 게시를 거부할 수 있습니다. 다만 자몽이 모든 콘텐츠를 검토할 의무가 있는 것은 아닙니다. 누군가 여러분의 권리를 침해하였다면, 자몽 고객센터를 통해 게시중단요청에 대한 도움을 받으실 수 있습니다.<br>자몽 서비스에서는 자몽이 보유하지 않은 일부 콘텐츠가 표시될 수 있습니다. 그러한 콘텐츠에 대해서는 콘텐츠를 제공한 주체가 단독으로 모든 책임을 부담하게 됩니다.<br>여러분이 자몽 서비스를 이용하더라도 다른 이용자의 콘텐츠에 대하여 어떠한 권리를 가지게 되는 것은 아닙니다. 여러분이 다른 이용자의 콘텐츠를 사용하기 위하여는 콘텐츠 소유자로부터 별도로 허락을 받아야 합니다.</p><h2>더 나은 위치기반서비스를 제공합니다.</h2> <p>자몽은 여러분의 실생활에 더욱 보탬이 되는 유용한 서비스를 제공하기 위하여 자몽 서비스에 위치기반서비스를 포함시킬 수 있습니다. <br>자몽의 위치기반서비스는 여러분의 단말기기의 위치정보를 수집하는 위치정보사업자로부터 위치정보를 전달받아 제공하는 무료서비스이며, 구체적으로는 여러분의 친구들과 특정 장소를 공유할 목적으로 여러분의 현재 위치 또는 특정 위치를 지도 이미지 상에 표시하여 제공하거나 관련된 게시물을 작성하는 서비스(장소공유서비스), 여러분의 현재 위치를 이용한 지역 생활정보 검색 또는 지도/광고 정보를 제공하는 서비스(정보제공서비스), 그리고 여러분이 보유하는 사진 등 콘텐츠에 기록되거나 콘텐츠와 결합된 위치정보를 활용하여 여러분의 친구들과 콘텐츠를 공유하도록 도와주는 서비스(콘텐츠공유서비스) 등이 있습니다. 더 자세한 내용은 개별 자몽 서비스 이용방법의 위치기반서비스 안내를 참조해 주시기 바랍니다. 특히, 여러분이 14세 미만 이용자로서 개인위치정보를 활용한 위치기반 서비스를 이용하기 위해서는 자몽은 여러분의 개인위치정보를 이용 또는 제공하게 되며, 이 경우 부모님 등 법정대리인의 동의가 먼저 있어야 합니다. 만약 법정대리인의 동의 없이 위치기반서비스가 이용된 것으로 판명된 때에는 자몽은 즉시 여러분의 위치기반서비스 이용을 중단하는 등 적절한 제한을 할 수 있습니다.<br>여러분(14세 미만 이용자의 법정대리인 포함)은 자몽 서비스와 관련된 개인위치정보의 이용, 제공 목적, 제공받는 자의 범위 및 위치기반서비스의 일부에 대하여 동의를 유보하거나, 이용∙제공에 대한 동의의 전부 또는 일부 철회할 수 있으며, 일시적인 중지를 요구할 수 있습니다. 자몽은 위치정보의 보호 및 이용 등에 관한 법률의 규정에 따라 개인위치정보 및 위치정보 이용∙제공사실 확인자료를 6개월 이상 보관하며, 여러분이 동의의 전부 또는 일부를 철회한 때에는 자몽은 철회한 부분에 해당하는 개인위치정보 및 위치정보 이용∙제공사실 확인자료를 지체 없이 파기하겠습니다. <br>여러분(14세 미만 이용자의 법정대리인 포함)은 자몽에 대하여 여러분에 대한 위치정보 이용∙제공사실 확인자료나, 여러분의 개인위치정보가 법령에 의하여 제3자에게 제공되었을 때에는 그 이유 및 내용의 열람 또는 고지를 요구할 수 있고, 오류가 있는 때에는 정정을 요구할 수 있습니다. 만약, 자몽이 여러분의 개인위치정보를 여러분이 지정하는 제3자에게 직접 제공하는 때에는 법령에 따라 개인위치정보를 수집한 스마트폰 등으로 여러분에게 개인위치정보를 제공받는 자, 제공 일시 및 제공 목적을 즉시 통보하겠습니다.<br>자몽은 8세 이하의 아동 등(금치산자, 중증 정신장애인 포함)의 보호의무자가 개인위치정보의 이용 또는 제공에 서면으로 동의하는 경우에는 해당 본인의 동의가 있는 것으로 보며, 이 경우 보호의무자는 개인위치정보주체의 권리를 모두 행사할 수 있습니다.<br>자몽은 여러분의 위치정보를 안전하게 보호하기 위하여 위치정보관리책임자(이누리 대표이사, 010-xxxx-0936, <a href="mailto:dlsnf@naver.com">dlsnf@naver.com</a> )를 지정하고 있습니다.<br>만약 여러분과 자몽 간의 위치정보와 관련한 분쟁에 대하여 협의가 어려운 때에는 여러분은 위치정보의 보호 및 이용 등에 관한 법률 제 28조 2항 및 개인정보보호법 제43조의 규정에 따라 개인정보 분쟁조정위원회에 조정을 신청할 수 있습니다.</p><h2>가끔은 중단될 수도 있습니다.</h2><p>자몽은 자몽 서비스를 365일, 24시간 쉬지 않고 제공하기 위하여 최선의 노력을 다합니다. 다만, 장비의 유지∙보수를 위한 정기 또는 임시 점검 또는 다른 상당한 이유로 자몽 서비스의 제공이 일시 중단될 수 있으며, 이때에는 미리 서비스 제공화면에 공지하겠습니다. 만약, 자몽로서도 예측할 수 없는 이유로 자몽 서비스가 중단된 때에는 자몽이 상황을 파악하는 즉시 통지하겠습니다.</p> <h2>원치 않으시면 해지하실 수 있습니다.</h2><p>여러분이 자몽 서비스의 이용을 더 이상 원치 않는 때에는 언제든지 자몽 서비스 내 제공되는 메뉴를 이용하여 자몽 서비스 이용계약의 해지 신청을 할 수 있으며, 자몽은 법령이 정하는 바에 따라 신속히 처리하겠습니다.<br>이용계약이 해지되면 법령 및 개인정보 취급방침에 따라 여러분의 정보를 보유하는 경우를 제외하고는 여러분의 정보나 여러분이 작성한 게시물 등 모든 데이터는 삭제됩니다. 다만, 여러분이 작성한 게시물이 제3자에 의하여 스크랩 또는 다른 공유 기능으로 게시되거나, 여러분이 제3자의 게시물에 댓글 등 게시물을 추가하는 등의 경우에는 다른 이용자의 정상적 서비스 이용을 위하여 필요한 범위 내에서 자몽 서비스 내에 삭제되지 않고 남아 있게 됩니다.<br>또한, 여러분은 다양한 자몽 서비스 중에서 일부 서비스만을 선택적으로 해지하실 수 있으며, 이 경우에는 해지된 서비스에 대한 데이터만 삭제되며, 다른 자몽 서비스 이용을 위한 자몽계정은 삭제되지 않고 남아 있게 됩니다.</p><h2>모든 것을 보증하는 것은 아닙니다.</h2><p>자몽은 여러분이 마음껏 자몽 서비스를 이용할 수 있도록 합리적인 수준의 주의를 기울여 자몽 서비스를 제공합니다.<br>자몽은 법령상 허용되는 한도 내에서 자몽 서비스와 관련하여 본 약관에 명시되지 않은 어떠한 구체적인 사항에 대한 약정이나 보증을 하지 않습니다. 예를 들어, 자몽은 자몽 서비스에 속한 콘텐츠, 서비스의 특정 기능, 서비스의 이용가능성에 대하여 어떠한 약정이나 보증을 하는 것이 아니며, 자몽 서비스를 ‘있는 그대로’ 제공할 뿐입니다. </p><h2>자몽의 잘못은 자몽이 책임집니다.</h2><p>자몽은 여러분이 자몽 서비스를 이용함으로써 더 많은 즐거움과 혜택을 받기를 희망합니다. 만일 자몽의 과실로 인하여 여러분이 손해를 입게 될 경우 자몽은 법령에 따라 여러분의 손해를 배상하겠습니다.<br>다만 자몽은 자몽 서비스에 접속 또는 이용과정에서 발생하는 개인적인 손해, 제3자가 불법적으로 자몽의 서버에 접속하거나 서버를 이용함으로써 발생하는 손해, 제3자가 자몽 서버에 대한 전송 또는 자몽 서버로부터의 전송을 방해함으로써 발생하는 손해, 제3자가 악성 프로그램을 전송 또는 유포함으로써 발생하는 손해, 전송된 데이터의 생략, 누락, 파괴 등으로 발생한 손해, 명예훼손 등 제3자가 자몽 서비스를 이용하는 과정에서 여러분에게 발생시킨 손해에 대하여 책임을 부담하지 않습니다. 또한 자몽은 법률상 허용되는 한도 내에서 간접 손해, 특별 손해, 결과적 손해, 징계적 손해, 및 징벌적 손해에 대한 책임을 부담하지 않습니다.</p><h2>약관을 수정할 수도 있습니다.</h2><p>자몽은 법률이나 자몽 서비스의 변경사항을 반영하기 위한 목적 등으로 본 약관이나 각 자몽 서비스 Q&amp;A 센터의 자몽 서비스 이용방법, 해당 안내 및 고지사항을 수정할 수 있습니다. 본 약관이 변경되는 경우 자몽은 변경 사항을 개별 자몽 서비스 초기화면에 게시하며, 변경된 약관은 게시한 날로부터 15 일 후부터 효력이 발생합니다.<br>하지만, 피치 못하게 여러분에게 불리한 내용으로 개정될 경우 자몽은 자몽계정으로 사용하는 이메일 주소로 이메일을 발송하거나, 자몽톡을 보내거나, 알림 메시지를 띄우는 등 합리적으로 가능한 방법으로 여러분에게 변경된 내용을 30일 전에 미리 알려드리겠습니다.<br>자몽은 변경된 약관을 게시한 날로부터 효력이 발생되는 날까지 약관변경에 대한 여러분의 의견을 기다리겠습니다. 위 기간이 지나도록 여러분의 의견이 자몽에 접수되지 않으면, 여러분이 변경된 약관에 따라 서비스를 이용하는 데에 동의하는 것으로 보겠습니다. 자몽로서는 매우 안타까운 일이지만, 여러분이 변경된 약관에 동의하지 않는 경우 변경된 약관의 적용을 받는 해당 서비스의 제공이 더 이상 불가능하게 됩니다.</p><h2>마지막으로…</h2><p>자몽은 여러분과의 의견 교환을 소중하게 생각합니다. 여러분은 언제든지 자몽 고객센터에 방문하여 의견을 개진할 수 있습니다. 자몽은 자몽계정으로 사용하는 이메일 주소로 이메일을 발송하거나 전자쪽지를 보내는 방법 등으로 회원에게 여러 가지 소식을 알려드리며, 회원 전체에 대한 통지는 7일 이상 자몽 서비스 초기화면 또는 공지사항 란에 게시함으로써 효력이 발생합니다.<br>본 약관은 자몽와 여러분과의 관계에 적용되며, 제3자의 수익권을 발생시키지 않습니다.<br>여러분이 본 약관을 준수하지 않은 경우에, 자몽이 즉시 조치를 취하지 않더라도 자몽이 가지고 있는 권리를 포기하는 것이 아니며, 본 약관 중 일부 조항의 집행이 불가능하게 되더라도 다른 조항에는 영향을 미치지 않습니다.</p><p>본 약관 또는 자몽 서비스와 관련하여서는 대한민국의 법률이 적용됩니다.<br>공고일자 : 2013년 3월 12일<br>시행일자 : 2013년 4월 11일</p><p>자몽 서비스(위치기반서비스 포함) 관련 문의사항이 있으시면 언제든지 자몽 고객 센터( 홈페이지 문의: <a href="http://jamongserver.cafe24.com" target="_blank">http://jamongserver.cafe24.com</a> )에 방문 또는 연락해 주시기 바랍니다.</p>
								</div>
								<div class="check">
									<input id="accept_policy" class="agree1" type="checkbox">
									<label for="accept_policy">서비스 이용약관에 동의합니다.</label>
								</div>

								<h2 class="title">개인정보 수집 및 이용목적에 대한 동의</h2>

								<div class="box text">
									1. 수집하는 개인정보의 항목 : 별명(닉네임), 이메일, 비밀번호 <br> 2. 개인정보의 수집 및 이용 목적 : 자몽계정을 이용하여 해당 앱으로 로그인 기능 제공 <br> 3. 보유 및 이용기간<br>이용자의 개인정보는 개인정보의 수집 및 이용 목적이 달성되면 관련 법령 또는 회사 내부 방침에 의해 보존할 필요가 있는 경우를 제외하고는 지체 없이 파기됩니다.<br> 4. 비밀번호는 암호화 되어 저장됩니다. <br>더 자세한 내용에 대해서는 <a class="kakao-blue" style="text-decoration:underline" href="http://jamongserver.cafe24.com" target="_blank">자몽소프트 개인정보취급방침</a>을 참고하시길 바랍니다.
								</div>

								<div class="check">
									<input id="accept_privacy" class="agree2" type="checkbox">
									<label for="accept_privacy">개인정보 수집 및 이용에 동의합니다.</label>
								</div>

								<div class="btn-group">
									<a href="#" class="btn btn-step1" id="btn-accept">다음</a>
								</div>

							</div><!-- step1 -->




							<div id="step2" style="display:none;">

								<h2 class="title">자몽계정 정보입력</h2>

								<form class='sign_up_form' name="sign_up_form" action="d.php" method="post">
									<table>
										<tbody>
											

											<tr>
												<th>자몽계정(이메일)</th>
												<td>
													<input type="text" id="id" style="width: 161px;" onchange="email_check_index=0;"> @ <input type="text" id="domain" style="width: 118px; display: none;" onchange="email_check_index=0;"> 
													<select class="chosen-select" placeholder="도메인 선택" style="width: 150px;" tabindex="-1" onchange="domain_change(this.value); email_check_index=0;">
														<option value="도메인 선택">도메인 선택</option>
														<option value="naver.com">naver.com</option>
														<option value="hanmail.net">hanmail.net</option>
														<option value="nate.com">nate.com</option>
														<option value="gmail.com">gmail.com</option>
														<option value="daum.net">daum.net</option>
														<option value="hotmail.com">hotmail.com</option>
														<option value="lycos.co.kr">lycos.co.kr</option>
														<option value="korea.com">korea.com</option>
														<option value="empal.com">empal.com</option>
														<option value="dreamwiz.com">dreamwiz.com</option>
														<option value="yahoo.com">yahoo.com</option>
														<option value="ymail.com">ymail.com</option>
														<option value="live.com">live.com</option>
														<option value="aol.com">aol.com</option>
														<option value="msn.com">msn.com</option>
														<option value="me.com">me.com</option>
														<option value="icloud.com">icloud.com</option>
														<option value="rocketmail.com">rocketmail.com</option>
														<option value="qq.com">qq.com</option>
														<option value="link.com">link.com</option>
														<option value="직접입력">직접입력</option>
													</select>
													<div class="btn-check btn-email-check" style="margin-left:5px;" onclick="email_check();">
													중복확인
													</div>

													<p class="desc">실제 사용 중인 이메일 주소가 아니면 비밀번호를 분실 시 찾을 수 없습니다. </p>
												</td>
											</tr>

											<tr>
													<th>비밀번호(8~16자리)</th>
													<td>
													  <input type="password" id="password" style="width: 161px;">
													</td>
											</tr>

											<tr>
													<th>비밀번호 재입력</th>
													<td>
													  <input type="password" id="confirm_password" style="width: 161px;">
																	<p class="desc">- 비밀번호는 8 ~ 16 자의 영문 대소문자, 숫자, 특수문자를 조합하여 설정해주세요.<br>- 안전을 위해 비밀번호 데이터는 모두 암호화 처리되어 저장됩니다. </p>
													</td>
											</tr>

											<tr>
													<th>닉네임</th>
													<td>
														  <input type="text" id="name" style="width: 161px; float:left;" onchange="name_check_index=0;" maxlength="10">
														  <div class="btn-check btn-name-check" onclick="name_check();">
														  중복확인
														  </div>
														  <p class="desc">- 닉네임은 추후 변경이 불가능합니다. 신중하게 입력해 주세요. </p>
													</td>
											</tr>

										</tbody>
									</table>

								</form>
								
								<div class="error"></div>

								<div class="btn-group">
									<a href="#" class="btn btn-step2" id="btn-accept">다음</a>
								</div>

							</div><!-- step2 -->

							<div id="step3" style="display:none;">
								<span class="wellcome">환영합니다</span>
								<p class="wellcome_text" style="line-height:20px;">
								자몽소프트 계정가입이 완료되었습니다.
								<br>
								이제부터 모든 자몽서비스를 이용하실 수 있습니다.
								</p>

								<div class="btn-group">
									<a href="<?=$url?>" class="btn btn-step3" id="btn-accept">Home</a>
								</div>
							</div><!-- step3 -->

						</div>

					</div><!-- content_div_body -->


			</div><!-- center -->


<?
	include "footer.php";
?>
			

		</div><!-- all-wrap -->

	</body>





</html>
